#!/bin/bash
#
#SBATCH --job-name="fortran"
#SBATCH --time=00:30:00
#SBATCH --nodes=1
##SBATCH --cpus-per-task=1
#SBATCH --ntasks-per-node=16
#SBATCH --output=fortran.%j.o
#SBATCH --error=fortran.%j.e
##SBATCH --mem=64000
#SBATCH --partition=prepost
##SBATCH --partition=normal
#SBATCH --constraint=mc
#======START=====
  echo start
  source /etc/profile
  module load daint-mc
  module load NCO
  WORKDIR="$HOME/skripte/fortran/"
  echo "- WORKDIR $WORKDIR"
  cd $WORKDIR
  #./lwp.sh
  prog=/users/lindasc/skripte/fortran/lwp
  startcountdd=15
  endcountdd=39
  startcounthh=00
  endcounthh=23
  startcountmm=00
  endcountmm=50

##################################################################
case_names=(0k_lr_daint 0k_lr_daint_ens1 0k_lr_daint_ens2  0k_lr_daint_ens2 0k_lr_daint_ens4 0k_lr_daint_ens5)
#case_names=(m3k_mlr_dry m3k_mlr_dry_ens1 m3k_mlr_dry_ens2 m3k_mlr_dry_ens3 m3k_mlr_dry_ens4 m3k_mlr_dry_ens5)
for case in ${case_names[*]}; do
    echo -e "\033[35;1m experiment: "$case"\033[0m"

#    filedir=/scratch/daint/lindasc/cosmo/${case}/output/
    filedir=/scratch/snx3000/lindasc/eq_new/${case}/output/out/
#    filedir=/scratch/snx3000/lindasc/equilibrium_cscs/${case}/output/out/
#    filedir=/scratch/daint/lindasc/equilibrium/homogeneous/${case}/output/out/
    cd ${filedir}

    echo -e "\033[34;1m" `pwd` "\033[0m"

    countmm=${startcountmm}
    counthh=${startcounthh}
    countdd=${startcountdd}

    for d in $(seq $startcountdd 1 $endcountdd); do
    countdd=$(printf %02d $d)
    echo ${countdd}000000
        for h in $(seq $startcounthh 1 $endcounthh); do
        counthh=$(printf %02d $h)
            for m in $(seq $startcountmm 10 $endcountmm); do
                countmm=$(printf %02d $m)

#                aprun ${prog} lfff${countdd}${counthh}${countmm}00.nc lwp${countdd}${counthh}${countmm}00.nc
                ${prog} lfff${countdd}${counthh}${countmm}00.nc lwp${countdd}${counthh}${countmm}00.nc &

            done
        done
    done
#    countmm=00
#    counthh=00
#    countdd=10
#    echo ${countdd}${counthh}${countmm}00
#    aprun ${prog} lfff${countdd}${counthh}${countmm}00.nc lwp${countdd}${counthh}${countmm}00.nc
    wait
    ncrcat lwp????????.nc lwp.nc
    wait
    rm -f lwp????????.nc
done

  echo stop
  #=====END=====
